T3F8C 099:354 SEGGER J-Link V6.32i Log File (0000ms, 1780ms total)
T3F8C 099:354 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1780ms total)
T3F8C 099:354 Logging started @ 2023-05-25 18:29 (0000ms, 1780ms total)
T3F8C 099:354 JLINK_SetWarnOutHandler(...) (0000ms, 1780ms total)
T3F8C 099:354 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1348ms, 3128ms total)
T3F8C 099:354 WEBSRV Webserver running on local port 19080 (1349ms, 3129ms total)
T3F8C 099:354   returns O.K. (1349ms, 3129ms total)
T3F8C 100:704 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3129ms total)
T3F8C 100:704 JLINK_TIF_GetAvailable(...) (0000ms, 3129ms total)
T3F8C 100:704 JLINK_SetErrorOutHandler(...) (0000ms, 3129ms total)
T3F8C 100:704 JLINK_ExecCommand("ProjectFile = "C:\Users\lai0yu\Documents\smart_guide_system\property_management_side_f407\project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3133ms total)
T3F8C 100:712 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0018ms, 3151ms total)
T3F8C 100:730 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3151ms total)
T3F8C 100:730 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3151ms total)
T3F8C 100:730 JLINK_GetDLLVersion()  returns 63209 (0001ms, 3152ms total)
T3F8C 100:731 JLINK_GetFirmwareString(...) (0000ms, 3152ms total)
T3F8C 100:748 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3152ms total)
T3F8C 100:748 JLINK_GetCompileDateTime() (0000ms, 3152ms total)
T3F8C 100:752 JLINK_GetFirmwareString(...) (0000ms, 3152ms total)
T3F8C 100:755 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3152ms total)
T3F8C 100:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3154ms total)
T3F8C 100:764 JLINK_SetSpeed(5000) (0000ms, 3154ms total)
T3F8C 100:764 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0245ms, 3399ms total)
T3F8C 101:009 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3399ms total)
T3F8C 101:009 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3399ms total)
T3F8C 101:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3399ms total)
T3F8C 101:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3399ms total)
T3F8C 101:011 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3399ms total)
T3F8C 101:011 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3400ms total)
T3F8C 101:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3401ms total)
T3F8C 101:013 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3401ms total)
T3F8C 101:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3401ms total)
T3F8C 101:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3480ms total)
T3F8C 101:092 JLINK_Halt()  returns 0x00 (0000ms, 3480ms total)
T3F8C 101:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3481ms total)
T3F8C 101:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3481ms total)
T3F8C 101:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3481ms total)
T3F8C 101:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3482ms total)
T3F8C 101:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3482ms total)
T3F8C 101:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3482ms total)
T3F8C 101:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3482ms total)
T3F8C 101:124 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3482ms total)
T3F8C 101:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3483ms total)
T3F8C 101:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3484ms total)
T3F8C 101:134 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3485ms total)
T3F8C 101:135 JLINK_Halt()  returns 0x00 (0000ms, 3485ms total)
T3F8C 101:135 JLINK_IsHalted()  returns TRUE (0000ms, 3485ms total)
T3F8C 101:140 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3490ms total)
T3F8C 101:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3490ms total)
T3F8C 101:145 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3490ms total)
T3F8C 101:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3490ms total)
T3F8C 101:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T3F8C 101:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T3F8C 101:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3493ms total)
T3F8C 101:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3500ms total)
T3F8C 101:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3507ms total)
T3F8C 101:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3500ms total)
T3F8C 101:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T3F8C 101:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3500ms total)
T3F8C 101:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3504ms total)
T3F8C 101:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3510ms total)
T3F8C 101:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3504ms total)
T3F8C 101:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3505ms total)
T3F8C 101:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3505ms total)
T3F8C 101:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3505ms total)
T3F8C 101:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3508ms total)
T3F8C 101:177 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:319 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:322 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:324 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:326 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:328 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:330 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:332 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:335 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:337 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:339 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:342 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:345 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:347 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:349 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:351 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:354 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:357 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:359 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:361 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:364 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:367 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:370 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:373 JLINK_IsHalted()  returns FALSE (0000ms, 3508ms total)
T3F8C 101:375 JLINK_IsHalted()  returns FALSE (0001ms, 3509ms total)
T3F8C 101:378 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:380 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:383 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:386 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:388 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:391 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:393 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:395 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:397 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:399 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:401 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:403 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:406 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:408 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:410 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:413 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:415 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:418 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:420 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:422 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:428 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:431 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:433 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:436 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:438 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:440 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:443 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:446 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:449 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:451 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:453 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:455 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:458 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:461 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:463 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:466 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:468 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:470 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:472 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:475 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:478 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:480 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:482 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:485 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:488 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:491 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:493 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:495 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:497 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:500 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:502 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:504 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:506 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:509 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:511 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:514 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:516 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:519 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:521 JLINK_IsHalted()  returns FALSE (0001ms, 3510ms total)
T3F8C 101:524 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:526 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T3F8C 101:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3514ms total)
T3F8C 101:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3509ms total)
T3F8C 101:533 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3509ms total)
T3F8C 101:534 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 3510ms total)
T3F8C 101:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3510ms total)
T3F8C 101:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3510ms total)
T3F8C 101:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3510ms total)
T3F8C 101:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T3F8C 101:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3510ms total)
T3F8C 101:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3514ms total)
T3F8C 101:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3520ms total)
T3F8C 101:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3514ms total)
T3F8C 101:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3514ms total)
T3F8C 101:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3514ms total)
T3F8C 101:605 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3520ms total)
T3F8C 101:611 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 3521ms total)
T3F8C 101:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3521ms total)
T3F8C 101:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3521ms total)
T3F8C 101:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3521ms total)
T3F8C 101:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T3F8C 101:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3522ms total)
T3F8C 101:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3526ms total)
T3F8C 101:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3531ms total)
T3F8C 101:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3526ms total)
T3F8C 101:622 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3526ms total)
T3F8C 101:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3526ms total)
T3F8C 101:623 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 35 01 20 F9 02 00 08 0D 16 00 08 C5 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3533ms total)
T3F8C 101:630 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 01 68 41 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T3F8C 101:635 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3539ms total)
T3F8C 101:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3542ms total)
T3F8C 101:639 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T3F8C 101:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3548ms total)
T3F8C 101:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3542ms total)
T3F8C 101:657 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3542ms total)
T3F8C 101:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3542ms total)
T3F8C 101:658 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 46 02 2F 45 F0 20 05 C4 DB A0 69 00 28 03 DA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3549ms total)
T3F8C 101:665 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C8 B1 0E E0 00 21 68 1E 05 E0 23 5C 62 5C 63 54 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T3F8C 101:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3555ms total)
T3F8C 101:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3559ms total)
T3F8C 101:675 JLINK_IsHalted()  returns FALSE (0001ms, 3560ms total)
T3F8C 101:678 JLINK_IsHalted()  returns FALSE (0000ms, 3559ms total)
T3F8C 101:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3564ms total)
T3F8C 101:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3560ms total)
T3F8C 101:686 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3560ms total)
T3F8C 101:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3560ms total)
T3F8C 101:687 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 0A 4F F0 00 47 20 78 00 07 03 D4 AA 45 01 DB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3567ms total)
T3F8C 101:694 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 BD 40 1C 41 F1 00 01 30 BD 00 00 01 69 4A 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T3F8C 101:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T3F8C 101:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3574ms total)
T3F8C 101:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3578ms total)
T3F8C 101:705 JLINK_IsHalted()  returns FALSE (0000ms, 3578ms total)
T3F8C 101:706 JLINK_IsHalted()  returns FALSE (0000ms, 3578ms total)
T3F8C 101:708 JLINK_IsHalted()  returns FALSE (0000ms, 3578ms total)
T3F8C 101:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3584ms total)
T3F8C 101:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3578ms total)
T3F8C 101:716 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3578ms total)
T3F8C 101:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3578ms total)
T3F8C 101:717 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 00 F0 38 FB C9 E9 00 01 C9 F8 08 20 0A B0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3585ms total)
T3F8C 101:724 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 02 03 FB 06 67 C7 F5 00 07 07 FB 06 F6 4F EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3590ms total)
T3F8C 101:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3590ms total)
T3F8C 101:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3594ms total)
T3F8C 101:734 JLINK_IsHalted()  returns FALSE (0001ms, 3595ms total)
T3F8C 101:737 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T3F8C 101:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3600ms total)
T3F8C 101:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3594ms total)
T3F8C 101:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3594ms total)
T3F8C 101:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3594ms total)
T3F8C 101:746 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3602ms total)
T3F8C 101:754 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 4C 9A 46 93 46 70 B4 91 E8 38 00 07 C8 10 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T3F8C 101:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T3F8C 101:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3607ms total)
T3F8C 101:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3611ms total)
T3F8C 101:763 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T3F8C 101:766 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T3F8C 101:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3618ms total)
T3F8C 101:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3611ms total)
T3F8C 101:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3611ms total)
T3F8C 101:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3611ms total)
T3F8C 101:779 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C FC 16 EB 07 46 42 EB 17 42 16 EB 0C 46 42 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3618ms total)
T3F8C 101:786 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 BD 00 00 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T3F8C 101:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3624ms total)
T3F8C 101:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3627ms total)
T3F8C 101:795 JLINK_IsHalted()  returns FALSE (0001ms, 3628ms total)
T3F8C 101:798 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T3F8C 101:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3633ms total)
T3F8C 101:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3627ms total)
T3F8C 101:806 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3627ms total)
T3F8C 101:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3627ms total)
T3F8C 101:807 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3634ms total)
T3F8C 101:814 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3F8C 101:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3639ms total)
T3F8C 101:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3643ms total)
T3F8C 101:823 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T3F8C 101:826 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T3F8C 101:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3649ms total)
T3F8C 101:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3643ms total)
T3F8C 101:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3643ms total)
T3F8C 101:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3643ms total)
T3F8C 101:836 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 BA 3A 20 25 2E 34 66 0D 0A 00 00 00 BF 05 4A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3650ms total)
T3F8C 101:843 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 05 46 01 F0 BD FD BD B9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3656ms total)
T3F8C 101:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3F8C 101:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3657ms total)
T3F8C 101:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3660ms total)
T3F8C 101:853 JLINK_IsHalted()  returns FALSE (0000ms, 3660ms total)
T3F8C 101:855 JLINK_IsHalted()  returns FALSE (0001ms, 3661ms total)
T3F8C 101:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3666ms total)
T3F8C 101:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3660ms total)
T3F8C 101:864 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3660ms total)
T3F8C 101:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3660ms total)
T3F8C 101:865 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2C 60 08 4D 4C 68 2C 60 4F F0 00 44 06 4D 2C 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3667ms total)
T3F8C 101:872 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 46 00 F0 8D FB A8 6B E9 6B 88 42 01 D1 01 24 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T3F8C 101:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3672ms total)
T3F8C 101:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3676ms total)
T3F8C 101:881 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T3F8C 101:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3682ms total)
T3F8C 101:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3676ms total)
T3F8C 101:893 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3676ms total)
T3F8C 101:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3676ms total)
T3F8C 101:894 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 46 00 98 20 BB 44 B9 B5 42 06 D8 01 F0 F8 FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3683ms total)
T3F8C 101:901 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T3F8C 101:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T3F8C 101:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3690ms total)
T3F8C 101:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3694ms total)
T3F8C 101:912 JLINK_IsHalted()  returns FALSE (0001ms, 3695ms total)
T3F8C 101:915 JLINK_IsHalted()  returns FALSE (0000ms, 3694ms total)
T3F8C 101:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3699ms total)
T3F8C 101:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3694ms total)
T3F8C 101:922 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3694ms total)
T3F8C 101:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3694ms total)
T3F8C 101:923 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 A1 13 48 00 F0 62 FF 12 48 00 68 00 F0 0C FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3700ms total)
T3F8C 101:930 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 6F 8F 00 BF 00 BF FE E7 0C 49 60 68 09 68 08 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T3F8C 101:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3706ms total)
T3F8C 101:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3710ms total)
T3F8C 101:940 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3F8C 101:942 JLINK_IsHalted()  returns FALSE (0001ms, 3711ms total)
T3F8C 101:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3716ms total)
T3F8C 101:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3710ms total)
T3F8C 101:951 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3710ms total)
T3F8C 101:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3710ms total)
T3F8C 101:952 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 5A F8 00 F0 FC FE 05 46 3D B9 4F F0 80 50 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3718ms total)
T3F8C 101:960 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 54 00 00 20 40 00 00 20 1C B5 1D 48 00 21 0B 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T3F8C 101:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3723ms total)
T3F8C 101:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3727ms total)
T3F8C 101:969 JLINK_IsHalted()  returns FALSE (0000ms, 3727ms total)
T3F8C 101:971 JLINK_IsHalted()  returns FALSE (0000ms, 3727ms total)
T3F8C 101:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3733ms total)
T3F8C 101:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3727ms total)
T3F8C 101:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3727ms total)
T3F8C 101:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3727ms total)
T3F8C 101:983 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 BF FE E7 34 49 08 46 00 78 01 90 FF 20 0A 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3735ms total)
T3F8C 101:991 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 84 F8 44 00 94 F9 45 00 40 1C 10 B9 00 20 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3F8C 101:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3741ms total)
T3F8C 101:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3745ms total)
T3F8C 102:001 JLINK_IsHalted()  returns FALSE (0000ms, 3745ms total)
T3F8C 102:003 JLINK_IsHalted()  returns FALSE (0000ms, 3745ms total)
T3F8C 102:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3751ms total)
T3F8C 102:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3746ms total)
T3F8C 102:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3746ms total)
T3F8C 102:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3746ms total)
T3F8C 102:013 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3753ms total)
T3F8C 102:020 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8F F9 12 48 03 68 28 68 40 1C 08 B9 00 26 19 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T3F8C 102:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3759ms total)
T3F8C 102:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3763ms total)
T3F8C 102:030 JLINK_IsHalted()  returns FALSE (0000ms, 3763ms total)
T3F8C 102:032 JLINK_IsHalted()  returns FALSE (0000ms, 3763ms total)
T3F8C 102:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3769ms total)
T3F8C 102:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3763ms total)
T3F8C 102:040 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3763ms total)
T3F8C 102:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3763ms total)
T3F8C 102:041 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 80 F8 94 F8 2C 10 01 20 88 40 1F 49 09 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3770ms total)
T3F8C 102:048 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 83 FF 1E 49 E0 6A 09 68 C9 6A 88 42 02 D3 01 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3F8C 102:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3776ms total)
T3F8C 102:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3776ms total)
T3F8C 102:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3779ms total)
T3F8C 102:057 JLINK_IsHalted()  returns FALSE (0001ms, 3780ms total)
T3F8C 102:060 JLINK_IsHalted()  returns FALSE (0001ms, 3780ms total)
T3F8C 102:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3784ms total)
T3F8C 102:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3779ms total)
T3F8C 102:068 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3779ms total)
T3F8C 102:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3779ms total)
T3F8C 102:070 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD 00 00 CE 01 00 00 C6 01 00 00 08 08 A0 F5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3786ms total)
T3F8C 102:077 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 7A 03 0A 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3F8C 102:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 3792ms total)
T3F8C 102:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3796ms total)
T3F8C 102:087 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T3F8C 102:089 JLINK_IsHalted()  returns FALSE (0000ms, 3796ms total)
T3F8C 102:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3802ms total)
T3F8C 102:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3796ms total)
T3F8C 102:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3797ms total)
T3F8C 102:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T3F8C 102:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3797ms total)
T3F8C 102:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3800ms total)
T3F8C 102:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3806ms total)
T3F8C 102:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3800ms total)
T3F8C 102:107 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3800ms total)
T3F8C 102:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3800ms total)
T3F8C 102:169 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3F8C 102:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 3805ms total)
T3F8C 102:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3809ms total)
T3F8C 102:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3815ms total)
T3F8C 102:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3809ms total)
T3F8C 102:184 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3809ms total)
T3F8C 102:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3809ms total)
T3F8C 102:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3809ms total)
T3F8C 102:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3809ms total)
T3F8C 102:184 JLINK_WriteReg(R2, 0x00003E8C)  returns 0x00 (0000ms, 3809ms total)
T3F8C 102:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3810ms total)
T3F8C 102:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3814ms total)
T3F8C 102:189 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:201 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:203 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:206 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:208 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:210 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:212 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:214 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:217 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:219 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:222 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:224 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:227 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:230 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:232 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:234 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:237 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:239 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:241 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:243 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:246 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:249 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:252 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:254 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:256 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:260 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:263 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:265 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:267 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:270 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:273 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:275 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:277 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:279 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:281 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T3F8C 102:284 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:286 JLINK_IsHalted()  returns FALSE (0000ms, 3814ms total)
T3F8C 102:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3820ms total)
T3F8C 102:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3814ms total)
T3F8C 102:295 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3815ms total)
T3F8C 102:295 JLINK_ReadReg(R0)  returns 0x8CC0AD25 (0000ms, 3815ms total)
T3F8C 102:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3815ms total)
T3F8C 102:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3815ms total)
T3F8C 102:296 JLINK_WriteReg(R2, 0x00003E8C)  returns 0x00 (0000ms, 3815ms total)
T3F8C 102:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3815ms total)
T3F8C 102:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3816ms total)
T3F8C 102:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3820ms total)
T3F8C 102:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3826ms total)
T3F8C 102:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3820ms total)
T3F8C 102:307 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3820ms total)
T3F8C 102:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3820ms total)
T3F8C 102:363 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3821ms total)
T3F8C 102:375 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3840ms total)
T3F8C 102:375  (0019ms, 3840ms total)
T3F8C 102:375 Closed (0019ms, 3840ms total)
